<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>App Calificaciones C80</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Logo y título agregado arriba del login -->
    <div class="logo-container">
      <img src="cuartel.jpg" alt="Logo Cuartel" class="logo-img">
      <h1 class="subtitulo">Sistema Calificaciones Central 80</h1>
    </div>

    <h2>Bomberos Voluntarios <br>
      San Pedro</h2>
    <div id="login" class="fade-in">
      <p><strong>Iniciar Sesión</strong></p>
      <input type="text" id="usuario" placeholder="Legajo" />
      <input type="password" id="clave" placeholder="Clave">
      <button onclick="iniciarSesion()">Ingresar</button>
    </div>

    <div id="app" class="hidden">
      <div class="header">
        <p>Bienvenido/a: <strong id="nombreUsuario"></strong></p>
        <button onclick="cerrarSesion()">Cerrar sesión</button>
      </div>
      <select id="selectorMes" onchange="cambiarMes()">
        <option value="ANUAL">Resumen Anual</option>
        <option value="ENERO">Enero</option>
        <option value="FEBRERO">Febrero</option>
        <option value="MARZO">Marzo</option>
        <option value="ABRIL">Abril</option>
        <option value="MAYO">Mayo</option>
        <option value="JUNIO">Junio</option>
        <option value="JULIO">Julio</option>
        <option value="AGOSTO">Agosto</option>
        <option value="SEPTIEMBRE">Septiembre</option>
        <option value="OCTUBRE">Octubre</option>
        <option value="NOVIEMBRE">Noviembre</option>
        <option value="DICIEMBRE">Diciembre</option>
      </select>
      <div id="tablaCalificaciones"></div>
      <div id="porcentajeAsistencias" class="hidden porcentaje-box"></div>
        <div id="panelAdmin" class="hidden">
        <h3>Panel del Administrador</h3>
        <input type="file" id="archivoCSV" accept=".csv" />
        <button onclick="previsualizarCSV()">Previsualizar</button>
        <div id="preview"></div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
  <footer id="footer-app" class="footer oculto">
   Desarrollado por Dto. Personal,  Sec. Ayudantía<br>
  - Bomberos Voluntarios San Pedro - <br>
  © 2025 - Todos los Derechos Reservados
</footer>
</body>
</html>
