/* Reset general */
* {
  box-sizing: border-box;
}

/* Cuerpo */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #ff4b4b;
  justify-content: center;
  align-items: start;
  padding: 1rem;
}

/* Contenedor principal */
.container {
  background-color: #1a1a1a;
  border: 2px solid #ff4b4b;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(255, 75, 75, 0.3);
  max-width: 400px;
  margin: 100px auto;
  text-align: center;
  animation: aparecer 0.8s ease-out;
}

/* Logo */
.logo-container {
  margin-bottom: 1rem;
}

.logo-img {
  width: 100px;
  height: auto;
  margin-bottom: 0.5rem;
}

.subtitulo {
  margin: 0;
  font-size: 1.1rem;
  color: #ff4b4b;
}

/* Títulos */
h2 {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  color: #ff4b4b;
}

/* Inputs y selectores */
input[type="text"],
input[type="password"] {
  border: 2px solid #ff4b4b;
  background-color: #1e1e1e;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #ff4b4b;
  box-shadow: 0 0 10px #ff4b4b;
}

/* Botones */
button {
  background-color: #ff4b4b;
  color: #121212;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 0.5rem;
  width: 100%;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #ff7777;
  transform: scale(1.03);
}

/* Encabezado */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.header p {
  margin: 0;
  flex: 1;
}

/* Contenedor tabla estilo tarjeta */
#tablaCalificaciones {
  overflow-x: auto;
  max-width: 100%;
  margin-top: 30px;
  padding: 20px;
  background-color: #1a1a1a;
  border: 2px solid #ff4b4b;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 75, 75, 0.4);
  transition: opacity 0.4s ease;
  position: relative;
  z-index: 2;
}

/* Tabla general */
#tablaCalificaciones table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

/* Encabezados y celdas */
#tablaCalificaciones table th,
#tablaCalificaciones table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #333;
  color: #f55;
  font-size: 0.9rem;
  background-color: transparent;
}

/* Cabecera fija */
#tablaCalificaciones th {
  background-color: #222;
  position: sticky;
  top: 0;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #ff4b4b;
  border-bottom: 1px solid #ff4b4b44;
}

/* Columna izquierda (mes) fija */
#tablaCalificaciones td:first-child,
#tablaCalificaciones th:first-child {
  position: sticky;
  left: 0;
  background-color: #181818;
  z-index: 3;
  text-align: left;
  font-weight: bold;
  color: #ff7777;
}

/* Zebra striping */
#tablaCalificaciones table tbody tr:nth-child(even) {
  background-color: #1f1f1f;
}

/* Fila total anual */
.admin-total {
  background-color: #262626;
  font-weight: bold;
  color: #ff6666;
  font-style: italic;
  border-top: 2px solid #f004;
}

/* Efecto hover opcional para filas */
#tablaCalificaciones table tbody tr:hover {
  background-color: #2a2a2a;
  transition: background-color 0.2s ease;
}

/* Panel administrador */
#panelAdmin {
  margin-top: 2rem;
  text-align: left;
}

/* Ocultar elementos */
.hidden {
  display: none;
}

/* Porcentaje asistencias */
#porcentajeAsistencias {
  margin-top: 30px;
  text-align: center;
  font-style: italic;
  font-size: 0.95rem;
  color: #f55;
  padding: 10px;
  box-shadow: 0 0 10px #f004;
  z-index: 2;
  position: relative;
  border: 2px solid #ff4b4b;
  border-radius: 10px;
  background-color: #1a1a1a;
  box-shadow: 0 0 10px rgba(255, 75, 75, 0.4);
}

#porcentajeAsistencias h3 {
  font-size: 1.1rem;
  font-weight: 500;
  color: #ff4b4b;
  margin-bottom: 8px;
  border-bottom: 1px solid #ff4b4b44;
  padding-bottom: 4px;
  letter-spacing: 0.5px;
}


/* Firma digital */
.firma-digital {
  margin-top: 30px;
  text-align: center;
  font-style: italic;
  font-size: 0.95rem;
  color: #f55;
  background-color: #1a1a1a;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 75, 75, 0.1);
}

.imagen-firma {
  margin-top: 10px;
  max-width: 220px;
  mix-blend-mode: lighten;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  filter: brightness(1.4) contrast(1.2);
  opacity: 0.95;
  transition: transform 0.3s ease;
}

.imagen-firma:hover {
  transform: scale(1.02);
}

.firma-digital-horizontal {
  position: sticky;
  left: 0;
  background-color: #1a1a1a;
  padding: 12px;
  border-radius: 0 12px 12px 0;
  box-shadow: 2px 0 10px rgba(255, 75, 75, 0.2);
  text-align: center;
  font-style: italic;
  font-size: 0.95rem;
  color: #f55;
  z-index: 3;
  min-width: 200px;
}

/* Footer */
.footer {
  margin-top: 2rem;
  font-size: 0.85rem;
  color: #ff4b4b;
  opacity: 0.6;
  text-align: center;
}

.footer.oculto {
  display: none !important;
}

/* Animaciones */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease-out forwards;
}

.fade-refresh {
  animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: stretch;
  }

  .header button {
    width: 100%;
  }

  select {
    font-size: 1rem;
  }

  .firma-digital {
    position: sticky;
    bottom: 0;
    background-color: #1a1a1a;
    padding: 12px;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 -2px 10px rgba(255, 75, 75, 0.2);
    text-align: center;
    font-style: italic;
    font-size: 0.95rem;
    color: #f55;
    z-index: 5;
  }

  .footer {
    width: 100%;
    background-color: #1c1c1c;
    color: #ff4b4b;
    text-align: center;
    padding: 10px 20px;
    font-size: 0.85rem;
    border-top: 1px solid #333;
    margin-top: 40px;
    opacity: 0.8;
  }
 
}
